PropertyWizard/MainPage.xaml

<Page
    x:Class="PropertyWizard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertyWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Control.Resources>
        
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FlowDirection" Value="LeftToRight"/>
            </Style>
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
            </Style>
            <Style TargetType="TextBox" x:Key="MLTextBoxStyle">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
                <Setter Property="Background" Value="DimGray"/>

            </Style>
            <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="4, -2, 0, 0" />
            </Style>


        <DataTemplate  x:Key="PlayerResourceCountItem" x:DataType="local:PropertyModel" >
            <local:PropertyViewCtrl Model="{x:Bind}"/>
        </DataTemplate>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <controls:GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button Margin="0,5,0,0" HorizontalAlignment="Center" Width="100">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="&#xE11C;" FontFamily="Segoe MDL2 Assets" FontSize="50"/>
                        <TextBlock Text="Open" FontSize="14" FontFamily="Segoe UI" HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>



            <Button Margin="0,5,0,0" HorizontalAlignment="Center" Width="100" Click="OnParse">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="&#xE117;" FontFamily="Segoe MDL2 Assets" FontSize="50"/>
                        <TextBlock Text="Parse" FontSize="14" FontFamily="Segoe UI" HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>


            <Button Margin="0,5,0,0" HorizontalAlignment="Center" Width="100">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="&#xE105;" FontFamily="Segoe MDL2 Assets" FontSize="50"/>
                        <TextBlock Text="Save" FontSize="14" FontFamily="Segoe UI" HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="0,5,0,0" HorizontalAlignment="Center" Width="100" Click="Button_AddNew">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="50"/>
                        <TextBlock Text="Add New" FontSize="14" FontFamily="Segoe UI" HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="0,5,0,0" HorizontalAlignment="Center" Width="100" Click="OnDeleteCurrent">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="&#xE107;" FontFamily="Segoe MDL2 Assets" FontSize="50"/>
                        <TextBlock Text="Delete" FontSize="14" FontFamily="Segoe UI" HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--<Button Margin="0,5,0,0" HorizontalAlignment="Center" Width="100" Click="OnMakeAll">
                <Button.Content>
                    <StackPanel>
                            <TextBlock Text="&#xE122;" FontFamily="Segoe MDL2 Assets" FontSize="50"/>
                            <TextBlock Text="Make All" FontSize="14" FontFamily="Segoe UI" HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" />
                        </StackPanel>
                                        
                </Button.Content>
            </Button>-->
            <ComboBox Name="_cmbChoice" Width="200" Margin="10,0,0,0" Description="Make All..." VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" SelectionChanged="Choice_SelectionChanged"  >
                <ComboBoxItem Content="Dependency Property"/>
                <ComboBoxItem Content="Regular Property"/>
                <ComboBoxItem Content="Default Field Names"/>
                <ComboBoxItem Content="Set Default Class Type"/>
                <ComboBoxItem Content="Cancel and Do Nothing"/>
            </ComboBox>

        </StackPanel>
        <ListView Name="_listView" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" CanDragItems="True" CanReorderItems="True"
                  SelectedItem="{x:Bind SelectedProperty, Mode=TwoWay}" 
                  ItemsSource="{x:Bind Path=PropertyList}" 
                  ItemTemplate="{StaticResource ResourceKey=PlayerResourceCountItem}" 
                  ItemClick="ListView_ItemClicked">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" />
            <TextBox Name="_txtProperties" Text="{x:Bind PropertiesAsText, Mode=TwoWay}" Grid.Row="3" Style="{StaticResource MLTextBoxStyle}"/>
            <TextBox Name="_txtAllProperties" Grid.Column="2" Text="{x:Bind AllPropertiesAsText, Mode=TwoWay}" Grid.Row="3" Style="{StaticResource MLTextBoxStyle}"/>
        </Grid>

    </Grid>
</Page>
